<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="239" ViewPortY="453" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="28" X="51" Y="73" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rol" ZOrder="27" X="411" Y="70" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="24" X="670" Y="70" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="23" X="1034" Y="79" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Barra" ZOrder="7" X="356" Y="217" Height="291" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="9" X="49" Y="475" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="22" X="1023" Y="268" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Producto" ZOrder="20" X="361" Y="512" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:IVA" ZOrder="17" X="684" Y="503" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Compra" ZOrder="10" X="686" Y="699" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="11" X="1005" Y="585" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Kardex" ZOrder="8" X="1313" Y="582" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Venta" ZOrder="1" X="682" Y="936" Height="274" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="171" />
    <Shape ID="DesignTable:VentaDetalle" ZOrder="6" X="1006" Y="939" Height="327" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>