<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="419" ViewPortY="774" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="45" X="51" Y="73" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rol" ZOrder="44" X="411" Y="70" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="41" X="670" Y="70" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="40" X="1034" Y="79" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Barra" ZOrder="24" X="356" Y="217" Height="291" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="26" X="49" Y="475" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="39" X="1023" Y="268" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Producto" ZOrder="37" X="361" Y="512" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:IVA" ZOrder="34" X="684" Y="503" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Compra" ZOrder="27" X="686" Y="699" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="28" X="1005" Y="585" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Kardex" ZOrder="25" X="1313" Y="582" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Venta" ZOrder="18" X="682" Y="936" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VentaDetalle" ZOrder="23" X="1006" Y="939" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DevolucionCliente" ZOrder="12" X="56" Y="896" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DevolucionClienteDetalle" ZOrder="16" X="56" Y="1087" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Salida" ZOrder="11" X="391" Y="1190" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SalidaDetalle" ZOrder="10" X="728" Y="1216" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Traslado" ZOrder="6" X="1090" Y="1311" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TrasladoDetalle" ZOrder="5" X="1416" Y="1313" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionCliente_Venta" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_DevolucionCliente" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Kardex" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Producto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Kardex" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Producto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>1241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Salida" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1225</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>1225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Traslado" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>1358</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>1358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>