<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="372" ViewPortY="1148" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="56" X="51" Y="73" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rol" ZOrder="55" X="411" Y="70" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="52" X="670" Y="70" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="51" X="1034" Y="79" Height="158" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Barra" ZOrder="37" X="356" Y="217" Height="291" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="39" X="49" Y="475" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="50" X="1023" Y="268" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Producto" ZOrder="48" X="361" Y="512" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:IVA" ZOrder="45" X="684" Y="503" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Compra" ZOrder="13" X="686" Y="699" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="12" X="1005" Y="585" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Kardex" ZOrder="38" X="1313" Y="582" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Venta" ZOrder="31" X="682" Y="936" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VentaDetalle" ZOrder="36" X="1006" Y="939" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DevolucionCliente" ZOrder="25" X="56" Y="896" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DevolucionClienteDetalle" ZOrder="29" X="56" Y="1087" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Salida" ZOrder="24" X="391" Y="1190" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SalidaDetalle" ZOrder="23" X="728" Y="1216" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Traslado" ZOrder="19" X="1090" Y="1311" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TrasladoDetalle" ZOrder="18" X="1416" Y="1313" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DevolucionProveedor" ZOrder="6" X="57" Y="1440" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DevolucionProveedorDetalle" ZOrder="10" X="57" Y="1619" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Inventario" ZOrder="1" X="391" Y="1490" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:InventarioDetalle" ZOrder="5" X="726" Y="1491" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionCliente_Venta" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_DevolucionCliente" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Kardex" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Producto" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Kardex" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Producto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>1241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Salida" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1225</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>1225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Producto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Traslado" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>1358</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>1358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedor_Compra" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_DevolucionProveedor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1627</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Kardex" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Producto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1644</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Inventario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1694</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1712</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>1712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Kardex" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>1508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1516</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>1516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>