<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="211" ViewPortY="544" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoDocumento" ZOrder="39" X="357" Y="32" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Proveedor" ZOrder="45" X="43" Y="24" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Bodega" ZOrder="43" X="645" Y="38" Height="158" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Concepto" ZOrder="42" X="881" Y="38" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Departamento" ZOrder="40" X="1131" Y="37" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IVA" ZOrder="41" X="882" Y="213" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Medida" ZOrder="32" X="651" Y="211" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="38" X="58" Y="401" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Producto" ZOrder="36" X="405" Y="225" Height="319" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Barra" ZOrder="27" X="650" Y="356" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="30" X="644" Y="533" Height="273" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Usuario" ZOrder="26" X="394" Y="530" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rol" ZOrder="25" X="411" Y="793" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Kardex" ZOrder="23" X="1041" Y="478" Height="319" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Venta" ZOrder="20" X="1159" Y="282" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ListadoProductos" ZOrder="19" X="634" Y="826" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ReporteVentas" ZOrder="9" X="957" Y="819" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ReporteValorInventarioCostoPromedio" ZOrder="11" X="115" Y="905" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ReporteValorInventarioUltimoCosto" ZOrder="12" X="231" Y="1319" Height="388" Width="352" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Compra" ZOrder="10" X="565" Y="1124" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ReporteDeUtilidadACostoPromedio" ZOrder="3" X="614" Y="1276" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ReporteDeUtilidadAUltimoCosto" ZOrder="4" X="1015" Y="1277" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ProductosAInventariar" ZOrder="2" X="1295" Y="864" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Medida" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1047</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>