<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="36" ViewPortY="122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoDocumento" ZOrder="13" X="357" Y="32" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Proveedor" ZOrder="19" X="43" Y="24" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Bodega" ZOrder="17" X="645" Y="38" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Concepto" ZOrder="16" X="881" Y="38" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Departamento" ZOrder="14" X="1131" Y="37" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IVA" ZOrder="15" X="882" Y="213" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Medida" ZOrder="6" X="651" Y="211" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="12" X="58" Y="401" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Producto" ZOrder="10" X="405" Y="225" Height="296" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Barra" ZOrder="1" X="650" Y="356" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="4" X="648" Y="497" Height="250" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Medida" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>