<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33" ViewPortY="-24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoDocumento" ZOrder="3" X="357" Y="32" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Proveedor" ZOrder="10" X="43" Y="24" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Bodega" ZOrder="8" X="645" Y="38" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Concepto" ZOrder="7" X="881" Y="38" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Departamento" ZOrder="4" X="1131" Y="37" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IVA" ZOrder="6" X="882" Y="213" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Medida" ZOrder="5" X="646" Y="212" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="2" X="58" Y="401" Height="365" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>